<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="F_anchorpane" fx:id="escapeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="600.0" styleClass="F_anchorpane" stylesheets="@FirstWindowController.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FirstWindowController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="17.0" prefWidth="600.0" text="チャットが現れた！^ ^" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="66.0" prefHeight="17.0" prefWidth="584.0" text="どのチャット入ろうか？">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button id="chatButton" fx:id="chatButton1" layoutX="34.0" layoutY="119.0" mnemonicParsing="false" onAction="#onAction" prefHeight="59.0" prefWidth="87.0" styleClass="chatButton" text="" />
      <Button id="chatButton" fx:id="chatButton2" layoutX="139.0" layoutY="119.0" mnemonicParsing="false" onAction="#onAction" prefHeight="59.0" prefWidth="87.0" styleClass="chatButton" text="" />
      <Button id="chatButton" fx:id="chatButton3" layoutX="244.0" layoutY="119.0" mnemonicParsing="false" onAction="#onAction" prefHeight="59.0" prefWidth="87.0" styleClass="chatButton" text="" />
      <Button id="chatButton" fx:id="chatButton4" layoutX="350.0" layoutY="119.0" mnemonicParsing="false" onAction="#onAction" prefHeight="59.0" prefWidth="87.0" styleClass="chatButton" text="" />
      <Button id="chatButton" fx:id="chatButton5" layoutX="457.0" layoutY="119.0" mnemonicParsing="false" onAction="#onAction" prefHeight="59.0" prefWidth="87.0" styleClass="chatButton" text="" />
      <Button id="chatButton" fx:id="chatButton6" layoutX="34.0" layoutY="202.0" mnemonicParsing="false" onAction="#onAction" prefHeight="59.0" prefWidth="87.0" styleClass="chatButton" text="" />
      <Button id="chatButton" fx:id="chatButton7" layoutX="139.0" layoutY="202.0" mnemonicParsing="false" onAction="#onAction" prefHeight="59.0" prefWidth="87.0" styleClass="chatButton" text="" />
      <Button id="chatButton" fx:id="chatButton8" layoutX="244.0" layoutY="202.0" mnemonicParsing="false" onAction="#onAction" prefHeight="59.0" prefWidth="87.0" styleClass="chatButton" text="" />
      <Button id="chatButton" fx:id="chatButton9" layoutX="350.0" layoutY="202.0" mnemonicParsing="false" onAction="#onAction" prefHeight="59.0" prefWidth="87.0" styleClass="chatButton" text="" />
      <Button id="chatButton" fx:id="chatButton10" layoutX="457.0" layoutY="202.0" mnemonicParsing="false" onAction="#onAction" prefHeight="59.0" prefWidth="87.0" styleClass="chatButton" text="" />
      <Button id="updateButton" fx:id="updateButton" layoutX="34.0" layoutY="293.0" mnemonicParsing="false" onAction="#getThema" styleClass="updateButton" text="テーマを更新する" />
      <Button id="escapeButton" layoutX="485.0" layoutY="293.0" mnemonicParsing="false" onAction="#escape" styleClass="escapeButton" text="退出する" />
   </children>
</AnchorPane>
