<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="73.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TalkPaneController">
   <children>
      <AnchorPane layoutX="65.0" layoutY="3.0" prefHeight="67.0" prefWidth="452.0">
         <children>
            <Label fx:id="dateLabel" layoutX="2.0" layoutY="6.0" prefHeight="17.0" prefWidth="450.0" />
            <Label fx:id="talkLabel" layoutX="2.0" layoutY="23.0" prefHeight="17.0" prefWidth="450.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
