<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="button1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <VBox fx:id="VBox1" layoutX="43.0" layoutY="290.0" prefHeight="127.0" prefWidth="516.0">
         <children>
            <Label fx:id="label1" prefHeight="29.0" prefWidth="516.0" text="文字入力してね">
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextArea fx:id="textArea" prefHeight="36.0" prefWidth="516.0" />
            <Button mnemonicParsing="false" onAction="#onButton1Action" text="送信">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label fx:id="label2" layoutY="-2.0" prefHeight="42.0" prefWidth="601.0" text="　　　　　　　　　　みんなの意見">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ListView fx:id="ListView1" layoutY="40.0" prefHeight="249.0" prefWidth="601.0" />
      <Button fx:id="extraButton" layoutX="167.0" layoutY="356.0" mnemonicParsing="false" onAction="#extraFuncButtonAction" text="追加機能" />
      <Button fx:id="closeButton" layoutX="440.0" layoutY="374.0" mnemonicParsing="false" onAction="#onCloseAction" text="退出" />
   </children>
</AnchorPane>
