<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="button1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <VBox fx:id="VBox1" layoutX="43.0" layoutY="290.0" prefHeight="96.0" prefWidth="516.0">
         <children>
            <Label fx:id="label1" prefHeight="29.0" prefWidth="142.0" text="文字入力してね">
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="180.0" right="100.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#onButton1Action" text="送信">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox fx:id="HBox1" prefHeight="273.0" prefWidth="600.0">
         <children>
            <Label fx:id="label2" prefHeight="33.0" prefWidth="600.0" text="みんなの意見">
               <HBox.margin>
                  <Insets left="210.0" right="150.0" />
               </HBox.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
