<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@PortConnect.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="portController">
   <children>
      <AnchorPane layoutX="39.0" layoutY="77.0" prefHeight="203.0" prefWidth="589.0">
         <children>
            <TextArea fx:id="portTextArea" layoutX="138.0" layoutY="95.0" prefHeight="25.0" prefWidth="259.0" />
            <Button fx:id="portButton" layoutX="248.0" layoutY="151.0" mnemonicParsing="false" onAction="#sendPort" text="確認" />
            <Label id="idLabel" fx:id="portLabel1" alignment="CENTER" layoutX="2.0" layoutY="36.0" prefHeight="42.0" prefWidth="531.0" styleClass="idLabel" text="IDを入力してください" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Label id="welcomeLabel" fx:id="welcomeLabel" alignment="CENTER" layoutX="52.0" layoutY="33.0" prefHeight="82.0" prefWidth="207.0" styleClass="welcomeLabel" text="Welcome">
         <font>
            <Font size="46.0" />
         </font></Label>
   </children>
</AnchorPane>
